<section class="home newsletter-subscribe">


      <div class="footer-subscribe-widget">
        <div class="widget-inner">
          <div class="row">
            <div class="col-md-12">

              <div class="widget-content">

                <div class="hero">
                  <h2 >
                    Subscribe to our newsletter
                  </h2>
                  <p>
                    Join our 125+ subscriber strong community to get access to <strong>exclusive free resources</strong>, regular updates to our themes, tips, deals and lots more.
                  </p>
                </div>

                <img src="/images/authentic-pixels-newsletter-subscribe.png" alt="Subscribe to Authentic Pixels Newsletter - Free & Premium Bootstrap Templates" class="main-image" />


                <form action="//authenticpixels.us14.list-manage.com/subscribe/post?u=32a81f969627f2c976efef542&amp;id=b2bb29422d" method="post" target="_blank">
                  <div class="input-group input-group-lg">
                    <input type="email" name="EMAIL" class="form-control text-input" placeholder="Your email address">
                    <span class="input-group-btn">
                      <button type="submit" class="btn btn-dark" type="button">Subscribe Now</button>
                    </span>
                  </div><!-- /input-group -->
                </form>

                <p class="text-muted subscribe-meta">
                  <small>
                    We will only send you one email every Monday. Don't worry, we hate spam too.
                  </small>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>




</section>
