<div class="page-header">
  <h2>Listing post categories</h2>
</div>

<div class="table-responsive">
  <table class="table table-bordered products-table">
    <thead>
      <tr>
        <th>Title</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
  <%= for category <- @categories do %>
      <tr width="70%">
        <td>
          <h3>
            <%= category.title %> <br>
            <small>
              <%= category.slug %>
            </small>
          </h3>
        </td>

        <td class="text-left">
          <%= link "Show", to: admin_post_category_path(@conn, :show, category), class: "btn btn-default btn-sm" %>
          <%= link "Edit", to: admin_post_category_path(@conn, :edit, category), class: "btn btn-primary btn-sm" %>
          <%= link "Delete", to: admin_post_category_path(@conn, :delete, category), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-sm" %>
        </td>
      </tr>
  <% end %>
    </tbody>
  </table>
</div>


<%= link "Add a new category", to: admin_post_category_path(@conn, :new), class: "btn btn-primary btn-lg" %>
