<%= if @products == [] do %>
<div class="jumbotron text-center">
  <p class="text-muted lead">
    No posts yet.
  </p>
</div>
<% else %>
<div class="table-responsive">
  <table class="table table-bordered products-table">
    <thead>
      <tr>
        <th width="50%">Title</th>
        <th>Featured?</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
  <%= for product <- @products do %>
      <tr>
        <td>
          <h3>
            <%= product.title %> <br>
            <small>
              <%= product.slug %>
            </small>
          </h3>
        </td>

        <td>
          <%= if product.featured do %>
            <span class="label label-success">YES</span>
          <% else %>
            <span class="label label-default">NO</span>
          <% end %>
        </td>

        <td class="text-left">
          <%= link "View Demo", to: product.demo_url, class: "btn btn-default btn-sm" %>
          <%= link "Upload Images", to: admin_product_image_path(@conn, :new, product), class: "btn btn-default btn-sm" %>
          <%= link "Show", to: admin_product_path(@conn, :show, product), class: "btn btn-default btn-sm" %>
          <%= link "Edit", to: admin_product_path(@conn, :edit, product), class: "btn btn-primary btn-sm" %>
          <%= link "Delete", to: admin_product_path(@conn, :delete, product), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-sm" %>
        </td>
      </tr>
  <% end %>
    </tbody>
  </table>
</div>
<% end %>
