<div class="row">
  <div class="col-md-12">

    <div class="page-header">
      <h2>Sign in</h2>
    </div>

    <%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>
      <div class="form-group">
        <%= label f, :email, class: "control-label" %>
        <%= email_input f, :email, class: "form-control", placeholder: "name@yourcompany.com" %>
        <%= error_tag f, :email %>
      </div>

      <div class="form-group">
        <%= label f, :password, class: "control-label" %>
        <%= password_input f, :password, class: "form-control", placeholder: "Your password" %>
        <%= error_tag f, :password %>
      </div>

      <div class="form-group">
        <%= submit "Sign in", class: "btn btn-primary" %>
      </div>
    <% end %>

  </div>
</div>
