<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control", data: [sluggify: "#page-slug-input"]  %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :slug, class: "control-label" %>
    <%= text_input f, :slug, class: "form-control js-slug-field" , id: "page-slug-input"%>
    <%= error_tag f, :slug %>
  </div>


  <div class="form-group">
    <%= label f, :page_title, class: "control-label" %>
    <%= text_input f, :page_title, class: "form-control" %>
    <%= error_tag f, :page_title %>
  </div>

  <div class="form-group">
    <%= label f, :content, class: "control-label" %>
    <%= textarea f, :content, class: "form-control", id: "editor" %>
    <%= error_tag f, :content %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
