<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control", data: [sluggify: "#product-category-slug-input"] %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :slug, class: "control-label" %>
    <%= text_input f, :slug, class: "form-control  js-slug-field", id: "product-category-slug-input" %>
    <%= error_tag f, :slug %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="panel panel-default">
    <div class="panel-body bg-warning">
      <%= checkbox f, :featured %>
      <%= label f, :featured, "Mark as featured?", class: "control-label" %>

      <%= error_tag f, :featured %>
    </div>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
