<div class="footer-subscribe-widget">
  <div class="widget-inner">
    <div class="row">
      <div class="col-md-12">

        <div class="widget-header">
          <h3>Subscribe to our newsletter</h3>
          <p>
            get exclusive freebies, regular updates to our templates & get notified of new template launches
          </p>
        </div>

        <div class="widget-content">
          <form action="//authenticpixels.us14.list-manage.com/subscribe/post?u=32a81f969627f2c976efef542&amp;id=b2bb29422d" method="post" target="_blank">
            <div class="input-group input-group-lg">
              <input type="email" name="EMAIL" class="form-control text-input" placeholder="Your email address">
              <span class="input-group-btn">
                <button type="submit" class="btn btn-dark">Subscribe Now</button>
              </span>
            </div><!-- /input-group -->
          </form>

          <p class="text-muted subscribe-meta">
            <small>
              We will only send you one email every Monday. Don't worry, we hate spam too.
            </small>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
